* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: rgba(249, 245, 247, 0.79);
  padding: 0.1rem;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border: 2px solid blueviolet;
}
main header, main section, main footer {
  max-width: 2000px;
}
main header {
  width: 100%;
  padding: 0rem 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
main header .logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.2rem;
  font-size: 1rem;
  text-align: start;
}
main header nav ol {
  display: none;
}
main header nav h1 i {
  font-weight: 100;
  text-align: end;
}
main section.view1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 1rem 1.8rem;
  align-content: space-around;
  gap: 1rem 2rem;
  text-align: center;
}
main section.view1 .top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-around;
}
main section.view1 h1 {
  font-size: 1.8rem;
}
main section.view1 P {
  font-size: 1rem;
  padding: 0.6rem 0rem;
}
main section.view1 .links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  text-align: start;
}
main section.view1 .links button {
  width: 50%;
  padding: 0.5rem;
  background: linear-gradient(to left top, #e3469a, #8d1cb7);
  font-size: 0.8rem;
  color: rgb(246, 236, 236);
  font-weight: bold;
  border-radius: 20px;
}
main section.view1 .links h3 i {
  background-color: #e3469a;
  padding: 0.2rem;
  border-radius: 50%;
  text-align: center;
}
main section.view1 .links h3 a {
  color: black;
  width: 70%;
  padding-left: 0.08rem;
  font-size: 0.8rem;
}
main section.view1 .bottom {
  width: 100%;
}
main section.view1 .bottom img {
  width: 100%;
}
main .container {
  width: 100%;
}
main .container ol {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  font-size: 2rem;
  font-weight: bold;
  overflow-x: scroll;
  background: linear-gradient(to left top, #e3469a, #8d1cb7);
  padding: 1rem 2rem;
}
main .container ol::-webkit-scrollbar {
  display: none;
}
main section.view2 {
  width: 100%;
  padding-top: 2rem;
  max-width: 1610px;
}
main section.view2 .top {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
}
main section.view2 .top .search input, main section.view2 .top .search button {
  padding: 0.3rem 0.6rem;
  font-size: 1rem;
  border-radius: 10px;
}
main section.view2 .top .search button {
  font-weight: bold;
  color: white;
  text-transform: capitalize;
  background: linear-gradient(to left top, #e3469a, #8d1cb7);
}
main section.view2 .bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
main section.view2 .bottom .topup {
  padding: 1rem 2rem;
}
main section.view2 .bottom .container {
  width: 100%;
  border-radius: 50px;
  border: 2px dashed rgb(231, 9, 153);
  overflow: hidden;
  display: grid;
  padding: 0.4rem;
  grid-template-areas: "div1 div2" "div3 div4";
}
main section.view2 .bottom .container div {
  width: 100%;
  background-color: #e3469a;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.1rem;
  text-align: center;
}
main section.view2 .bottom .container div img {
  width: 100%;
}
main section.view2 .bottom .container .div1 {
  grid-area: "div1";
  background-color: #f09dd4;
  border-radius: 50px 0px 40px 0px;
}
main section.view2 .bottom .container .div1 img {
  border-radius: 50px 0px 40px 0px;
}
main section.view2 .bottom .container .div2 {
  grid-area: "div2";
  background-color: #9a8ff0;
  border-radius: 0px 50px 0px 40px;
}
main section.view2 .bottom .container .div2 img {
  border-radius: 0px 50px 0px 40px;
}
main section.view2 .bottom .container .div3 {
  grid-area: "div3";
  background-color: #9a8ff0;
  border-radius: 0px 40px 0px 50px;
}
main section.view2 .bottom .container .div3 img {
  border-radius: 0px 40px 0px 50px;
}
main section.view2 .bottom .container .div4 {
  grid-area: "div4";
  background-color: #f09dd4;
  border-radius: 40px 0px 50px 0px;
}
main section.view2 .bottom .container .div4 img {
  border-radius: 40px 0px 50px 0px;
}
main section.view2 .bottom .bottomdown {
  padding: 1rem;
  text-align: center;
}
main section.view2 .bottom .bottomdown h1 {
  font-size: 1.5rem;
  text-transform: capitalize;
}
main section.view2 .bottom .bottomdown ol li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  list-style: none;
  text-align: start;
  padding: 1rem;
}
main section.view2 .bottom .bottomdown ol li h3 {
  padding-top: 0.5rem;
  font-size: 1.3rem;
  text-transform: capitalize;
}
main section.view2 .bottom .bottomdown ol li i {
  font-size: 2rem;
  padding: 1rem;
  border-radius: 50%;
  background-color: rgb(177, 242, 113);
}
main section.view2 .bottom .bottomdown ol li:nth-child(2n) i {
  background-color: rgb(148, 125, 233);
  color: #e0d1db;
}
main div.view3 {
  background: linear-gradient(to top left, rgba(224, 56, 84, 0.605), rgba(7, 7, 226, 0.728));
  width: 100%;
  padding: 1rem;
}
main div.view3 .top {
  color: white;
  text-align: center;
}
main div.view3 .top h1 {
  font-size: 1.5rem;
  text-transform: capitalize;
  padding-bottom: 1rem;
  font-weight: bold;
}
main div.view3 .bottom {
  width: 100%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main div.view3 .bottom .card {
  width: 100%;
  background-color: white;
  padding: 0.3rem;
  border-radius: 20px;
}
main div.view3 .bottom .card img {
  width: 100%;
  height: 200px;
  -o-object-position: center;
     object-position: center;
  border-radius: 20px;
}
main div.view3 .bottom .card .rate {
  padding: 0.3rem 1rem;
  display: flex;
  color: rgb(154, 148, 148);
  justify-content: space-between;
  align-items: center;
}
main div.view3 .bottom .card .rate .ri-focus-fill {
  color: green;
}
main div.view3 .bottom .card .rate .ri-star-fill {
  color: yellow;
}
main div.view3 .bottom .card .rate .ri-book-open-line {
  color: rgb(148, 91, 234);
}
main div.view3 .bottom .card .rate .ri-user-fill {
  color: rgb(195, 22, 253);
}
main div.view3 .bottom .card h3 {
  text-align: center;
}
main div.view3 .bottom .card .line {
  width: 100%;
  text-align: center;
  border: 1px solid rgb(143, 139, 139);
}
main div.view3 .bottom .card h6 {
  padding: 1rem;
  font-size: 1rem;
}
main section.view4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 1rem 1rem;
}
main section.view4 .top {
  text-align: center;
}
main section.view4 .top h1, main section.view4 .top h2 {
  font-size: 1.5rem;
  padding: 2rem 0rem;
  text-align: start;
}
main section.view4 .top h1 {
  text-align: start;
  text-transform: capitalize;
}
main section.view4 .top p {
  text-align: start;
  font-weight: 100;
}
main section.view4 .top .list {
  text-align: start;
  display: flex;
  width: 100%;
  padding: 1rem;
  flex-direction: row;
  gap: 2rem;
  text-transform: capitalize;
}
main section.view4 .top .list ul {
  width: 50%;
}
main section.view4 .top .list ul li {
  padding: 0.5rem;
}
main section.view4 .top button {
  background: linear-gradient(to top left, rgba(224, 56, 84, 0.605), rgba(7, 7, 226, 0.728));
  font-size: 1.5rem;
  padding: 1rem;
  border-radius: 20px;
}
main section.view4 .bottom {
  width: 100%;
  padding: 2rem 1.5rem 0rem 1rem;
}
main section.view4 .bottom .image {
  width: 100%;
  border: 2px dashed rgb(228, 4, 79);
  padding: 0.5rem;
  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 40%;
}
main section.view4 .bottom .image img {
  width: 100%;
  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 40%;
}
main section.view5 {
  width: 100%;
  padding: 3rem 2rem;
  display: flex;
  background: linear-gradient(to top left, rgba(224, 56, 84, 0.605), rgba(7, 7, 226, 0.728));
  border-radius: 100px 10px 120px 0px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
main section.view5 .card {
  width: 100%;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  padding: 1rem;
}
main section.view5 .card p {
  padding: 1rem 0rem;
}
main section.view5 .card form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
main section.view5 .card form input, main section.view5 .card form button {
  font-size: 1rem;
  border-radius: 10px;
  padding: 0.4rem;
}
main section.view5 .card form button {
  font-size: 2rem;
  font-family: bold;
  color: whitesmoke;
  background: linear-gradient(to left, rgb(240, 12, 122), rgb(60, 47, 253));
}
main footer {
  width: 100%;
  background: linear-gradient(to top left, rgba(224, 56, 84, 0.605), rgba(7, 7, 226, 0.728));
  color: rgb(252, 249, 249);
}
main footer .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
main footer .top .card {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
main footer .top .card .icon {
  font-size: 2rem;
}
main footer .top .card p {
  padding: 1rem;
}
main footer .top .card ul {
  width: 50%;
  list-style: none;
}
main footer .top .card ul li {
  padding: 1rem 0.5rem;
}
main footer .bottom {
  padding: 1rem;
  border-top: 2px solid rgb(205, 168, 168);
}
main footer .bottom h1, main footer .bottom h2 {
  font-size: 1rem;
  text-align: center;
  padding: 0.5rem;
}
main footer .bottom h2 {
  color: black;
}

@media (max-width: 750px) {
  main section.view4 .bottom {
    width: 70%;
  }
}
@media (min-width: 750px) {
  main section.view2 .top input {
    width: 30%;
  }
  main section.view2 .bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0rem 4rem;
    align-items: center;
  }
  main section.view2 .bottom .topup {
    width: 50%;
  }
  main section.view2 .bottom .topup .container {
    width: 70%;
  }
  main section.view2 .bottom .bottomdown {
    width: 50%;
  }
  main div.view3 .top {
    max-width: 2000px;
  }
  main div.view3 .bottom {
    flex-direction: row;
    justify-content: space-around;
  }
  main section.view4 {
    flex-direction: row;
    justify-content: center;
    padding: 0rem 2rem;
    gap: 2rem;
    align-items: center;
  }
  main section.view4 .top {
    width: 70%;
  }
  main section.view4 .bottom {
    width: 30%;
    text-align: center;
  }
  main section.view4 .bottom .image {
    width: 100%;
    text-align: center;
  }
  main section.view5 .card {
    width: 50%;
  }
  main footer .top {
    flex-direction: row;
  }
}
@media (min-width: 1000px) {
  main header {
    width: 100%;
    padding: 1rem 2rem;
  }
  main header nav ol {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    list-style: none;
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 500;
  }
  main header nav ol li select {
    background-color: transparent;
    border: none;
    font-size: 1rem;
  }
  main header nav h1 {
    display: none;
  }
  main section.view1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  main section.view1 .top, main section.view1 .bottom {
    width: 50%;
  }
  main section.view1 .top h1 {
    font-size: 4rem;
  }
  main section.view1 .top p {
    font-size: 1.5rem;
  }
  main section.view1 .top button, main section.view1 .top h3 a, main section.view1 .top h3 {
    font-size: 1.7rem;
  }
  main .container ol {
    padding: 2.5rem 2rem;
    justify-content: space-around;
  }
}